# shuadan-client

./: Dockerfile  docker-prod  docker-test  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/juhai/api/: ApiApplication.java
api/src/main/java/com/juhai/api/aop/: LoginAspect.java
api/src/main/java/com/juhai/api/config/: CorsConfig.java  FilterConfig.java  Knife4jConfig.java  LanguageResolver.java  LocaleConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
api/src/main/java/com/juhai/api/controller/: AreaController.java  AvatarController.java  InfomationController.java  MessageTextController.java  NoticeController.java  OrderController.java  ProjectController.java  SiteConfigController.java  UserController.java
api/src/main/java/com/juhai/api/controller/request/: BindBankRequest.java  BindUsdt2Request.java  BindUsdt3Request.java  BindUsdtRequest.java  InfomationRequest.java  LoginRequest.java  OrderListRequest.java  OrderRequest.java  PageBaseRequest.java  RealNameRequest.java  UpdNickNameRequest.java  UpdatePayPwdRequest.java  UpdatePwdRequest.java  UserRegisterRequest.java  Withdraw2Request.java  WithdrawRequest.java
api/src/main/java/com/juhai/api/exception/: GlobleExceptionController.java
api/src/main/java/com/juhai/api/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
api/src/main/java/com/juhai/api/handler/: TimeHandler.java
api/src/main/java/com/juhai/api/utils/: DataDesensitizeUtils.java  JwtUtils.java
api/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_vi_VN.properties  messages_zh_CN.properties
commons/: pom.xml
commons/src/main/java/com/juhai/commons/constants/: Constant.java  RegConstant.java
commons/src/main/java/com/juhai/commons/entity/: Account.java  Area.java  Avatar.java  CustomerService.java  DayReport.java  Deposit.java  Goods.java  Information.java  Level.java  MessageText.java  Notice.java  Order.java  OrderCount.java  Paramter.java  Prepare.java  PrepareDetail.java  Project.java  User.java  UserLog.java  UserReport.java  Version.java  Withdraw.java
commons/src/main/java/com/juhai/commons/enums/: ResultEnum.java
commons/src/main/java/com/juhai/commons/filter/: SQLFilter.java
commons/src/main/java/com/juhai/commons/mapper/: AccountMapper.java  AreaMapper.java  AvatarMapper.java  CustomerServiceMapper.java  DayReportMapper.java  DepositMapper.java  GoodsMapper.java  InformationMapper.java  LevelMapper.java  MessageTextMapper.java  NoticeMapper.java  OrderCountMapper.java  OrderMapper.java  ParamterMapper.java  PrepareDetailMapper.java  PrepareMapper.java  ProjectMapper.java  UserLogMapper.java  UserMapper.java  UserReportMapper.java  VersionMapper.java  WithdrawMapper.java
commons/src/main/java/com/juhai/commons/service/: AccountService.java  AreaService.java  AvatarService.java  CustomerServiceService.java  DayReportService.java  DepositService.java  GoodsService.java  InformationService.java  LevelService.java  MessageTextService.java  NoticeService.java  OrderCountService.java  OrderService.java  ParamterService.java  PrepareDetailService.java  PrepareService.java  ProjectService.java  UserLogService.java  UserReportService.java  UserService.java  VersionService.java  WithdrawService.java
commons/src/main/java/com/juhai/commons/service/impl/: AccountServiceImpl.java  AreaServiceImpl.java  AvatarServiceImpl.java  CustomerServiceServiceImpl.java  DayReportServiceImpl.java  DepositServiceImpl.java  GoodsServiceImpl.java  InformationServiceImpl.java  LevelServiceImpl.java  MessageTextServiceImpl.java  NoticeServiceImpl.java  OrderCountServiceImpl.java  OrderServiceImpl.java  ParamterServiceImpl.java  PrepareDetailServiceImpl.java  PrepareServiceImpl.java  ProjectServiceImpl.java  UserLogServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java  WithdrawServiceImpl.java
commons/src/main/java/com/juhai/commons/utils/: CodeUtil.java  IdUtils.java  MathUtil.java  MsgUtil.java  PageUtils.java  Query.java  R.java  RedisKeyUtil.java
commons/src/main/resources/mapper/: AccountMapper.xml  AreaMapper.xml  AvatarMapper.xml  CustomerServiceMapper.xml  DayReportMapper.xml  DepositMapper.xml  GoodsMapper.xml  InformationMapper.xml  LevelMapper.xml  MessageTextMapper.xml  NoticeMapper.xml  OrderCountMapper.xml  OrderMapper.xml  ParamterMapper.xml  PrepareDetailMapper.xml  PrepareMapper.xml  ProjectMapper.xml  UserLogMapper.xml  UserMapper.xml  UserReportMapper.xml  VersionMapper.xml  WithdrawMapper.xml
shuadan-Japan/: App.vue  main.js  manifest.json  pages.json  uni.scss  vue.config.js
shuadan-Japan/components/: annunciate.vue  success.vue
shuadan-Japan/pages/: accountDetails.vue  bindBank.vue  bindUSDT.vue  deposit.vue  index.vue  login.vue  onlineService.vue  password.vue  payPassword.vue  promotion.vue  realName.vue  recharge.vue  rechargeRecord.vue  register.vue  set.vue  team.vue  withdrawalRecords.vue
shuadan-Japan/plugins/: api.js  base.js  path.js  util.js
shuadan-Japan/static/: kefu.html
shuadan-blue/: main.js  manifest.json  uni.scss
shuadan-blue/components/: lang.vue  success.vue
shuadan-blue/pages/: headimg.vue  index.vue  login.vue  onlineService.vue  recharge.vue  rechargeRecord.vue  register copy.vue  register.vue  set.vue  withdrawalRecords.vue
shuadan-blue/plugins/: api.js  (+1 more)
shuadan-txsc/: index.html  pages.json  uni.scss
shuadan-ui/: App.vue  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
shuadan-ui-anan-new/: .gitignore  App.vue  index.html  manifest.json  package-lock.json  pages.json  uni.scss  vue.config.js
shuadan-ui-black/: App.vue  index.html  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
shuadan-ui-new/: App.vue  uni.scss  vue.config.js
shuadan-yuenan/: .gitignore  App.vue  index.html  main.js  manifest.json  package.json
yuenan-luodiye-anan/: index.html
(+239 files in other folders)
