export default { 
  title: "Cognizant",
  account: "Username",
  password: "Password",
  forget_pwd: "Forget password?",
  free_reg: "No account yet, go to register!",
  service: "Customer service",
  input_act: "Please input username~",
  input_pwd: "Please login password~",
  register: "Register",
  nickname: "Nickname",
  input_deal_pwd: "Please input trading password",
  input_invite_code: "Please invitation code",
  download: "Already have an username, download now",
  consent_left: "I have understood and agreed", 
  consent_middle: "Username opening agreement",
  consent_right: "Treaties",
  nickname_len: "Please enter a name and the length is greater than 2~",
  account_len: "Please enter the username number and the length is bigger than 4~",
  pwd_len: "Please enter the password and the length is bigger than 6~",
  deal_pwd_len: "Please enter the 6-digit payment password~",
  invite_code_len: "Please enter the referral code ID and the length is bigger than 6~",
  home: "Home", 
  balance: "Total Balance", 
  rmb: "USDT", 
  rmb_icon: "USDT", 
  recharge: "Deposit",
  deposit: "Withdraw",
  todayIncome: "Today income", 
  yesterdayIncome: "Yesterday Profit", 
  totalIncome: "Total Profit", 
  message: "Go",
  task: "Hall",
  task_name: "Task",
  unlock: "Locked", 
  introduce: "About us", 
  instructions: "Certificate", 
  cooperation: "Rule conditions", 
  qualification: "A&Q", 
  input_bind: "Please bind your bank card first",
  task_log: "Record",
  ordertime: "Time",
  order_no: "No",
  order_amount: "Task value",
  commission: "Commission",
  return_amount: "Expected return",
  oredr_submit: "Submit",
  nodata: "No data yet",
  all: "All",
  loading: "Pending",
  success: "Completed",
  error: "Freezing",
  residue_balance: "Total balance",
  help: "If you meet problems and need help",
  relation_service: "Please contact online customer service",
  rob_order: "Task",
  add_vip: "Upgrade",
  start_call_back: "Start",
  today: "Today's results",
  my_balance: "Total Balance", 
  yesterday: "Yesterday Profit", 
  todayIncome: "Today Profit", 
  freezeBalance: "Frozen amount",
  todayOrderCount: "Schedule",
  yesterdayTeamIncome: "Yesterday’s team commission",
  unit: "Order",
  unlocking: "Unlock",
  next: "Upgrade to the next membership level to get more commissions",
  order_tips: "Order tips",
  user: "Hello dear user", 
  tips: "In order to prevent someone from maliciously laundering money or cashing out a series of illegal activities, the platform requires members to complete 70 orders before applying for withdrawal. After the withdrawal review is successful, the payment time will be T+0 (within 2 hours). The specific payment time will be determined by the bank.  ", 
  reputation: 
    "After grabbing the task order, please submit the order in time to avoid the card order being stuck for a long time and reducing the Credit value.", 
  real: "In order to ensure the authenticity of the merchant's transaction volume, all task orders are paid in advance and return right now", 
  matching: "Matching,please wait.",
  myriad: "10k+", 
  strive: "We are working hard to grab orders, and the results will be released below.。", 
  account_balance: "Total Balance",
  loginout: "Are you sure to quit?",
  renturn_login: "Log out",
  notice: "Announcement",
  sys_notice: "System notice",
  userset: "Personal",
  centre: "Personal",
  creditValue: "Credit value",
  inviteCode: "Invitation code",
  copy: "Copy",
  order_log: "Transaction",
  account_log: "Account details",
  recharge_log: "Deposit record",
  deposit_log: "Withdraw record",
  invitation: "Invite friends",
  team: "Team reports",
  copy_success: "Copy success",
  confirmText: "Confirm",
  cancelText: "Cancel" ,
  announcement: "Special announcement notice",
  input_code_pwd: "Please verify fund password~",
  load_more: "Loading...",
  input_balance: "Please enter the withdrawal amount",
  input_capital_pwd: "Please enter the fund password~",
  input_exceed_tatol: "The amount of withdrawal cannot exceed",
  input_consult: "Please consult online customer service for Deposit",
  consult: "Consult now",
  congratulation: "Congratulations on the successful order",
  not_sufficient_funds: "The available balance is insufficient and needs to be Depositd",
  no_submit: "Cancel",
  submit: "Submit",
  long_distance: "The remote host system is assigning", 
  no_more: "No more",
  all_type: "All types",
  bind: "Bind bank card",
  realName_info: "Your ID information",
  realName: "Full name",
  phone: "Phone",
  bind_info: "Your bank card information",
  bank_code: "Bank account number",
  bink_name: "Bank name",
  bink_address: "Brunch address",
  edit_info: "Please contact CS",
  set_info: "Set information",
  input_realName: "No full name entered, please set it",
  input_phone: "No phone number entered, please set it",
  input_bink_code: "No bank account number entered, please set it",
  input_bink_name: "Not bank name entered, please set it",
  input_bink_address: "Branch address, please set", 
  input_realName_edit: "Do not leave blank for full name~", 
  input_phone_edit: "Please fill in the contact number~",
  input_bink_code_edit: "Please fill in the bank card number~", 
  input_bink_name_edit: "Please fill in the bank name~", 
  input_bink_address_edit: "Please fill in the branch address~", 
  recharge_acc: "Deposit amount",
  deposit_rate: "Withdraw rate",
  usable: "Available balance",
  all_deposit: "All withdraw",
  withdrawFee_info: "Please check the payment information carefully",
  withdrawFee: "The handling fee will be deducted for this withdrawal.",
  config_deposit: "Confirm withdraw",
  avatar: "Avatar set",
  avatar_name: "Avatar set",
  add_set: "Set",
  log: "Record", 
  my: "Profile", 
  service_name: "CS", 
  hint: "Kind tips",
  pwd: "Password management",
  input_my_new_pwd: "Please enter your new password",
  former_pwd: "Former password",
  new_pwd: "New password",
  input_new_pwd: "Please enter password",
  input_former_pwd: "Please enter former password",
  config_pwd: "Confirm password",
  input_config_pwd: "Please enter password again",
  condig_edit: "Confrim",
  pwd_info: "Please remember your password.if you forget your password, please contact customer service.。",
  former_pwd_no: "The former password cannot be empty~",
  input_new_pwd_edit: "Please fill in new password~",
  input_tow_pwd_edit: "The passwords entered twice are inconsistent~",
  acc_pwd: "Fund password",
  sex_pwd: "Please enter the 6 - digit old password~",
  promotion: "I wanna share", 
  edit_name: "Edit name",
  name: "Name",
  edit_my_name: "Please enter your name.",
  input_name: "Please enter your name.",
  input_recharge_acc: "Please enter the Deposit amount",
  next_step: "Next step",
  input_integer: "Please enter an integer",
  nickName_all: "Full name",
  userName_all: "Username",
  bindBank_all: "My bank card",
  pwd_acc_all: "Fund password",
  vip: "Member level",
  dayOrderCount: "Daily taking orders",
  vip_info: "Member information",
  addition: "Commission addition",
  task_limit: "Tasks increase",
  exclusive: "Dedicated customer service",
  perpetual: "Permanent",
  frequency: "Time of withdrawals",
  limit: "Withdrawal limit",
  dayOrderCount: "Taking order quantity",
  commissionRate: "Commission rate",
  person: "Person",
  day: "Day",
  one: "1st level", 
  two: "2nd level", 
  three: "3rd level",
  inviteCount: "Recommended number of people",
  registerTime: "Register time",
  teamBalance: "Team balance",
  teamwithdraw: "Team bill",
  teamBet: "Team total Deposit",
  teamDeposit: "Team total withdraw",
  teamIncome: "Team order commission",
  inviteCount: "Invite number of people",
  teamMemberCount: "Team member",
  depositCount: "Number of the 1st time Deposit people",
  newRegisterCount: "New addition people",
  activeCount: "Number of activity people",
  USDTAddr: "Bind wallet address",
  bindUSDTAddr: "Please bind the USDT wallet address first",
  enterUsdt: "Wallet address",
  noticeTitle: "Latest Event",
  certificate: "Certificate",
  phoneNumber: "Phone number",
  edit: "Alter",
  notNetwork: "Network connection abnormality",
  login: "Log in immediately",
}