export default {
  companyName: "ebay",
  version: "Version number",
  userLogin: "Login",
  enterAccount: "Username",
  enterPassword: "Password",
  login: "Login",
  forgetPassword: "Forget password",
  freeRegistration: "Free registration",
  accountEmpty: "Please enter your login username~",
  passwordEmpty: "Please enter your password~",
  register: "Register",
  nickName: "Nick name",
  enterNickName: "Nickname",
  userName: "Username",
  enterUserName: "Username",
  password: "Password",
  payPassword: "Pay password",
  enterPayPassword: "Fund password",
  referralCode: "Invitation code",
  enterReferralCode: "Invitation code",
  iKnow: "I have read and agree",
  accountOpening: "“Username opening agreement”",
  termsContract: "Read the terms",
  haveAccount: "Already have an username，Log in now",
  accountLength: "Please enter the username number and the length is greater than 6~",
  passwordLength: "Please enter the password and the length is greater than 6~",
  payPasswordLength: "Please enter the 6-digit transaction password~",
  referralCodeLength: "Please enter the 6-digit invitation code~",
  myAssets: "Total Balance",
  currency: "$", //对应币种 Dollar  $
  withdraw: "Withdraw",
  recharge: "Deposit",
  yesterdayEarnings: "Yesterday's income",
  CumulativeIncome: "Cumulative",
  todayEarnings: "Today's",
  learn: "Learn",
  missionHall: "Mission hall",
  unlocked: "Unlocked",
  platformIntroduction: "Platform introduction",
  rule: "Rule description",
  agentCooperation: "Agency cooperation",
  companyQualification: "Company qualifications",
  cardMsg: "Please bind your bank card first",
  credit: "Credit",
  accountBalance: "Total Balance",
  logout: "Log out",
  confirmLogout: "Confirm exit？",
  personalInformation: "Personal",
  financialHistory: "Order record", // 泰国盘翻译成金融历史
  accountDetails: "Username details",
  rechargeRecord: "Deposit record",
  withdrawalsRecord: "Withdrawals record",
  inviteFriends: "Invite friends",
  systemInformation: "System information",
  teamReports: "Team reports",
  avatar: "Avatar",
  bankCard: "Bank card",
  setUp: "Set",
  modifyNickname: "Please change your nickname",
  confirm: "Confirm",
  bindBank: "Bind bank card",
  cardDetails: "Bank card information",
  realName: "Full name",
  noRealName: "No real name entered, please set it",
  phoneNo: "Phone number",
  noPhone: "No phone number entered, please set it",
  bankName: "Bank name",
  noBankName: "Bank name is not entered, please set it",
  bankNo: "Bank card number",
  noBankNo: "Bank card number is not entered, please set it",
  addr: "Branch address",
  noAddr: "Bank name is not entered, please set it",
  modifyService: "Please contact customer service to modify information",
  loading: "Loading",
  noMore: "No more",
  noData: "No data",
  allType: "All types",
  withdrawalAmount: "Withdrawal Amount",
  orderNumber: "Order number",
  withdrawalStatus: "Withdrawal status",
  rechargeAmount: "Recharge amount",
  rechargeStatus: "Recharge status",
  withdrawalRate: "Withdrawal rate",
  enterWithdrawalAmount: "Please enter amount",
  balance: "Total Balance",
  withdrawAll: "Withdraw all",
  checkInfo: "Please check the payment information carefully",
  handlingFee: "The handling fee will be deducted for this withdrawal",
  withdrawImmediately: "Withdraw immediately",
  NotExceed: "The amount of withdrawal cannot exceed",
  kindTips: "Kind tips",
  onlineService: "Online service",
  passwordManagement: "Password management",
  enterNewPassword: "Please enter your new password",
  oldPassword: "Old Password",
  enterOldPassword: "Please enter old password",
  newPassword: "New Password",
  confirmPassword: "Confirm",
  enterConfirmPassword: "Please enter password again",
  passwordService: "Please remember your password. If you forget your password, please contact customer service.",
  passwordDifferent: "The passwords entered twice are inconsistent",
  payPasswordManagement: "Fund password",
  share: "I want to share",
  enterMoney: "Please enter the amount",
  rechargeIllustrate: "Recharge instructions",
  selectPaymentChannel: "Please select payment channel",
  rechargeService: "Please consult online customer service for recharge",
  enterInteger: "Please enter an integer",
  teamBalance: "Team balance",
  teamFlow: "Team flow",
  totalTeamRecharge: "Total team recharge",
  totalTeamWithdraw: "Total team withdrawal",
  teamOrderCommission: "Team order commission",
  pushNo: "Recommended quantity",
  teamNo: "Total number of team members",
  firstNo: "Number of people making first deposit",
  addNo: "Newly added personnel",
  activeNo: "Number of active people",
  time: "Time",
  level1: "Level 1",
  level2: "Level 2",
  level3: "Level 3",
  agentNo: "Number of people invited",
  vipUp: "Member upgrade",
  vipLevel: "Membership level",
  availableEveryday: "Available every day",
  vipInfo: "Member details",
  commissionPlus: "Commission plus",
  moreTasks: "Increased tasks",
  onlyService: "Exclusive customer service",
  swipeRight: "Swipe left or right to see more",
  dayWithdrawCount: "Number of withdrawals",
  maxWithdrawAmount: "Withdrawal limit",
  dayOrderCount: "Order quantity",
  commissionRate: "Commission rate",
  vipEveryday: "Membership is valid forever",
  taskRecord: "Order record",
  officiallyProvided: "This data is officially provided by Tianxia Mall",
  remainingAssets: "remaining available assets",
  grabOrder: "Order for goods",
  number: "No",
  orderTotal: "The total amount of orders",
  commission: "Commission",
  expectedReturn: "Expected return",
  submitOrder: "Submit Order",
  all: "All",
  pending: "Pending",
  completed: "Completed",
  freezing: "Freeze",
  currencySymbol: "¥", //泰国用 ฿
  customerService: "Customer Service",
  askService: "If you encounter problems and need help, please contact online customer service",
  service: "CS",
  workingOrders: "Exact match is in progress, order results will be announced below",
  automaticMatching: "Start",
  todayResults: "Today's results",
  commissionToday: "Today Profit",
  AccountFrozenAmount: "Username frozen amount",
  todayNo: "Tasks completed today",
  yesterdayTeamCommission: "Yesterday's team revenue“",
  unlock: "Unlock",
  nextLevel: "Next level exclusive channel to get higher commissions",
  respectUsers: "Hello dear user",
  rule1:
    "In order to prevent malicious money laundering or cashing out of a series of illegal activities, the platform requires members to complete 50 transactions before applying for withdrawal. After successful withdrawal review, the arrival time is T+0 (within 2 hours). The specific arrival time is subject to the bank!",
  rule2: "In order to ensure the authenticity of the merchant's transaction volume, all task orders are paid in advance and immediately refunded.",
  rule3:
    "After grabbing the task order, please submit the order in time to avoid the card order being stuck and reducing your credit score if it is not submitted for a long time.",
  orderInfo: "Order instructions",
  insufficientBalance: "The available balance is insufficient and needs to be recharged",
  notSubmitted: "Cancel",
  submitNow: "Submit",
  remoteHost: "The remote host is assigning",
  networkAnomaly: "There is a network abnormality",
  mine: "Mine",
  supportHours: "Support service operating hours: 09:00-22:00",
  connect: "Connect",
  paymentChannel: "Please select payment channel",
  // douBinRecharge: "抖币充值",
  bankCardTransfer: "银行卡转账",
  USDTdeposit: "USDTPayment",
  recommend: "Recommend",
  vipLevel: "VIP level",
  revenueList: "Total revenue",
  partner: "Partners merchants",
  invite: "Invite",
  announcement: "Message",
  updateCommissionToday: "The system will automatically update the commission today",
  addedTotalBalance: "Each task commission will be added to the total balance",
  matchSuccessful: "Match successful",
  frontPage: "Home",
  record: "Record",
  task: "Task",
  personal: "Personal",
  contactService: "Contact Customer Service",
  rememberPassword: "Remember password",
  appDownload: "APP Download",
  vipLevel: "VIP Level",
  quxiao: "Cancel",
  userYesterday: "Yesterday's",
  userNameNo: "Username",
  teamTime: "Time",
  USDTAddr: "USDT wallet address",
  enterUsdt: "Please enter the USDT wallet address",
  edit: "Revise",
  USDT: "USDT",
  USDTaddress: "USDT address",
  bankWithdrawal: "Bank card cash withdrawal",
  canAmount: "Amount of cash available",
  withdrawalMethod: "Please select a withdrawal method",
  enterUsdtText: "Please enter the USDT-TRC20 wallet address",
  todayIncome: "Today's earnings",
  withdrawalNetwork: "Channel",
  usdtAddress: "Fill in the usdt address",
  idCard: "Id number",
  enterIdCard: "Enter ID card",
  IDphoto: "ID card picture",
  enterIDphoto: "Please upload a picture of your ID card",
}