.main {
  background-image: url("@/static/img/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0;
  width: 100%;
  height: 100vh;
  .logo {
    width: 335rpx;
    margin: 0 auto;
    padding-top: 85rpx;
    padding-bottom: 60rpx;
    position: relative;
    z-index: 10;
  }

  padding-top: var(--status-bar-height);
  .form {
    width: 92%;
    padding-top: 26px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-bottom: 52rpx;
    position: relative;
    z-index: 1;

    /deep/.u-input {
      .u-input__content__field-wrapper__field {
        text-align: center !important;
        background-color: #fff;
        border-radius: 10rpx;
        height: 96rpx;
        font-size: 32rpx;
        transition: all 0.5s;
        color: #575651;
        &:hover {
          .placeholder {
            transition: all 0.5s;
            color: $white !important;
          }
        }
      }
    }
    .input {
      display: flex;
      border: 1px solid #4b4b4b;
      border-radius: 10rpx;
      margin-bottom: 26rpx;
      align-items: center;
    }
    .placeholder {
      color: #666 !important;
      font-size: 28rpx;
    }
  }
}
.back {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.ul {
  position: fixed;
  z-index: 1;
  bottom: calc(48rpx + constant(safe-area-inset-bottom));
  bottom: calc(48rpx + env(safe-area-inset-bottom));
  left: 0;
  width: 100%;
  gap: 0 48rpx;
  .li {
    color: $white;
    &:nth-child(2) {
      padding: 0 48rpx;
      border-left: 2rpx solid rgba($white, 0.5);
      border-right: 2rpx solid rgba($white, 0.5);
    }
  }
}
.login-button{
  width: 92%;
  margin: auto;
  height: 104rpx;
  line-height: 104rpx;
  background-color: #7d7d7d;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
}
.input_icon{
  width: 44rpx;
  height: 44rpx;
  margin-left: 40rpx;
}
.forget-password{
  width: 92%;
  margin: auto;
  text-align: right;
  margin-bottom: 64rpx;
}
.free_reg{
  width: 92%;
  margin: auto;
  text-align: center;
  margin-top: 108rpx;
}