.main {
  position: fixed;
  height: 100%;
  width: 100%;
  position: relative;
  .logo {
    width: 320rpx;
    margin: 0 auto;
    padding-top: 150rpx;
    padding-bottom: 128rpx;
    position: relative;
    z-index: 10;
  }

  padding-top: var(--status-bar-height);
  .form {
    width: 528rpx;
    padding-top: 26px;
    box-sizing: border-box;
    margin: 0 auto;
    padding-bottom: 96rpx;
    position: relative;
    z-index: 1;

    /deep/.u-input {
      .u-input__content__field-wrapper__field {
        text-align: center !important;

        background-color: #242424;
        border-radius: 100rpx;
        height: 96rpx;
        font-size: 32rpx;
        transition: all 0.5s;
        border: 2rpx solid transparent;
        color: $white !important;
        &:hover {
          border: 2rpx solid $white;
          .placeholder {
            transition: all 0.5s;
            color: $white !important;
          }
        }
      }
    }
    .input {
      padding-bottom: 32rpx;
    }
    .placeholder {
      color: #666 !important;
      font-size: 28rpx;
    }
  }
}
.button-50 {
  /deep/ .uicon-arrow-rightward {
    color: $white !important;
    font-size: 40rpx !important;
    font-weight: bold !important;
  }
  position: relative;
  z-index: 1;
}
.back {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 0;
}
.ul {
  position: fixed;
  z-index: 1;
  bottom: calc(48rpx + constant(safe-area-inset-bottom));
  bottom: calc(48rpx + env(safe-area-inset-bottom));
  left: 0;
  width: 100%;
  gap: 0 48rpx;
  .li {
    color: $white;
    &:nth-child(2) {
      padding: 0 48rpx;
      border-left: 2rpx solid rgba($white, 0.5);
      border-right: 2rpx solid rgba($white, 0.5);
    }
  }
}
