export default { 
  title: "national mission", 
  account: "account", 
  password: "password", 
  forget_pwd: "forget password", 
  free_reg: "free register", 
  service: "service online", 
  input_act: "please input account~", 
  input_pwd: "please login password~", 
  register: "register", 
  nickname: "nickname", 
  input_deal_pwd: "please input trading password", 
  input_invite_code: "please invitation code", 
  download: "already have an account, download now", 
  consent_left: "I have understood and agreed", 
  consent_middle: "account opening agreement", 
  consent_right: "treaties", 
  nickname_len: "Please enter a nickname and the length is greater than 2~",
  account_len: "please enter the account number and the length is bigger than 6~",
  pwd_len: "please enter the password and the length is bigger than 6~", 
  deal_pwd_len: "please enter the 6-digit payment password~", 
  invite_code_len: "please enter the referral code ID and the length is bigger than 6~", 
  home: "Home", 
  balance: "my total assets", 
  rmb: "$", 
  rmb_icon: "$", 
  recharge: "recharge", 
  deposit: "withdraw", 
  todayIncome: "today income", 
  yesterdayIncome: "yesterday income", 
  totalIncome: "total income", 
  message: "got it", 
  task: "mission hall", 
  task_name: "mission", 
  unlock: "waiting for unlocking", 
  introduce: "About us", 
  instructions: "Certificate", 
  cooperation: "Rule conditions", 
  qualification: "A&Q", 
  input_bind: "please bind your bank card first", 
  task_log: "task record", 
  ordertime: "order grabbing time", 
  order_no: "order number", 
  order_amount: "order total amount", 
  commission: "commission", 
  return_amount: "expected return", 
  oredr_submit: "submit", 
  nodata: "no data yet", 
  all: "all", 
  loading: "pending", 
  success: "completed", 
  error: "freezing", 
  residue_balance: "remaining assets", 
  help: "if you meet problems and need help", 
  relation_service: "please contact online customer service", 
  rob_order: "grab an order", 
  add_vip: "recharge to upgrade", 
  start_call_back: "automatic matching", 
  today: "today's results", 
  my_balance: "total asset ", 
  yesterday: "yesterday income", 
  todayIncome: "already grabbed commission today", 
  freezeBalance: "account frozen amount", 
  todayOrderCount: "number of orders taken today", 
  yesterdayTeamIncome: "yesterday’s team commission", 
  unit: "order", 
  unlocking: "unlock", 
  next: "next level exclusive channel to get higher commissions", 
  order_tips: "order tips", 
  user: "Hello dear user", 
  tips: "In order to prevent someone from maliciously laundering money or cashing out a series of illegal activities, the platform requires members to complete 70 orders before applying for withdrawal. After the withdrawal review is successful, the payment time will be T+0 (within 2 hours). The specific payment time will be determined by the bank.  ", 
  reputation: 
    "After grabbing the task order, please submit the order in time to avoid the card order being stuck for a long time and reducing the credit score.", 
  real: "In order to ensure the authenticity of the merchant's transaction volume, all task orders are paid in advance and return right now", 
  matching: "matching,please wait.", 
  myriad: "10k+", 
  strive: "We are working hard to grab orders, and the results will be released below.。", 
  account_balance: "account amount", 
  loginout: "are you sure to quit?？", 
  renturn_login: "log out", 
  notice: "announcement", 
  sys_notice: "system notice", 
  userset: "personal", 
  centre: "personal", 
  creditValue: "credit score", 
  inviteCode: "invitation code", 
  copy: "copy", 
  order_log: "order grabbing", 
  account_log: "account details", 
  recharge_log: "recharge", 
  deposit_log: "withdraw", 
  invitation: "invite friends", 
  team: "team reports", 
  copy_success: "copy success", 
  confirmText: "confirm", 
  cancelText: "cancel, announcement" ,
  announcement: "special announcement notice", 
  input_code_pwd: "please verify transaction password~", 
  load_more: "loading...", 
  input_balance: "please enter the withdrawal amount", 
  input_capital_pwd: "please enter the fund password~", 
  input_exceed_tatol: "the amount of withdrawal cannot exceed", 
  input_consult: "please consult online customer service for recharge", 
  consult: "consult now", 
  congratulation: "congratulations on the successful order", 
  not_sufficient_funds: "the available balance is insufficient and needs to be recharged", 
  no_submit: "not submitted yet", 
  submit: "submit right now", 
  long_distance: "The remote host system is assigning", 
  no_more: "no more", 
  all_type: "all types", 
  bind: "bind bank card", 
  realName_info: "your ID information", 
  realName: "real name", 
  phone: "phone number", 
  bind_info: "your bank card information", 
  bank_code: "bank account number", 
  bink_name: "bank name", 
  bink_address: "brunch address", 
  edit_info: "modify information and contact customer service", 
  set_info: "set information", 
  input_realName: "no real name entered, please set it", 
  input_phone: "no phone number entered, please set it", 
  input_bink_code: "no bank account number entered, please set it", 
  input_bink_name: "not bank name entered, please set it", 
  input_bink_address: "Branch address, please set", 
  input_realName_edit: "Do not leave blank for real name~", 
  input_phone_edit: "please fill in the contact number~", 
  input_bink_code_edit: "Please fill in the bank card number~", 
  input_bink_name_edit: "Please fill in the bank name~", 
  input_bink_address_edit: "Please fill in the branch address~", 
  recharge_acc: "recharge amount", 
  deposit_rate: "withdraw rate", 
  usable: "available balance", 
  all_deposit: "all withdraw", 
  withdrawFee_info: "please check the payment information carefully", 
  withdrawFee: "the handling fee will be deducted for this withdrawal.", 
  config_deposit: "confirm withdraw", 
  avatar: "avatar set", 
  avatar_name: "avatar set", 
  add_set: "set right now", 
  log: "record", 
  my: "Profile", 
  service_name: "CS", 
  hint: "kind tips", 
  pwd: "password management", 
  input_my_new_pwd: "please enter your new password", 
  former_pwd: "former password", 
  new_pwd: "new password", 
  input_new_pwd: "please input password", 
  input_former_pwd: "please input former password", 
  config_pwd: "confirm password", 
  input_config_pwd: "please input password again", 
  condig_edit: "confrim edit", 
  pwd_info: "please remember your password.if you forget your password, please contact customer service.。", 
  former_pwd_no: "the former password cannot be empty~", 
  input_new_pwd_edit: "please fill in new password~", 
  input_tow_pwd_edit: "the passwords entered twice are inconsistent~", 
  acc_pwd: "transaction password management", 
  sex_pwd: "please enter the 6 - digit old password~", 
  promotion: "I wanna share", 
  edit_name: "edit name", 
  name: "name input_name",
  edit_my_name: "Please change your name",
  input_name: "Please change your name",
  input_recharge_acc: "Please enter the recharge amount",
  next_step: "next step", 
  input_integer: "please enter an integer", 
  nickName_all: "full name", 
  userName_all: "username", 
  bindBank_all: "my bank card", 
  pwd_acc_all: "trading password", 
  vip: "member level", 
  dayOrderCount: "daily taking orders", 
  vip_info: "member information", 
  addition: "commission addition", 
  task_limit: "tasks increase", 
  exclusive: "dedicated customer service", 
  perpetual: "permanent", 
  frequency: "time of withdrawals", 
  limit: "withdrawal limit", 
  dayOrderCount: "taking order quantity", 
  commissionRate: "commission rate", 
  person: "person", 
  day: "day", 
  one: "1st level", 
  two: "2nd level", 
  three: "3rd level",
  inviteCount: "recommended number of people", 
  registerTime: "register time", 
  teamBalance: "team balance", 
  teamwithdraw: "team bill", 
  teamBet: "team total recharge", 
  teamDeposit: "team total withdraw", 
  teamIncome: "team order commission", 
  inviteCount: "invite number of people", 
  teamMemberCount: "team member", 
  depositCount: "number of the 1st time recharge people", 
  newRegisterCount: "new addition people", 
  activeCount: "number of activity people",
  USDTAddr: "USDT wallet address",
  bindUSDTAddr: "Please bind the USDT wallet address first",
  enterUsdt: "Please enter the USDT wallet address",
}