export default {
  companyName: "天下商城",
  version: "版本号",
  userLogin: "Dăng nhập tài khoản",
  enterAccount: "Vui lòng nhập tài khoản",
  enterPassword: "Dăng nhập mật khẩu",
  login: "Dăng nhập",
  forgetPassword: "Quên mật khẩu",
  freeRegistration: "Đăng kí miễn phí",
  accountEmpty: "Vui lòng đăng nhập tài khoản~",
  passwordEmpty: "Vui lòng đăng nhập mật khẩu~",
  register: "Đăng kí",
  nickName: "Tên đăng nhập",
  enterNickName: "Tên dăng nhập",
  userName: "Tài khoản",
  enterUserName: "Vui lòng nhập trên 4 chữ số+ chữ",
  password: "mật khẩu",
  payPassword: "Mã thanh toán",
  enterPayPassword: "Vui lòng đặt mật khẩu giao dịch",
  referralCode: "Mã mời bạn bè",
  enterReferralCode: "Vui lòng nhập mã mời",
  iKnow: "Tôi đã chấp nhận và đồng ý",
  accountOpening: "“Thỏa thuận mở tài khoản”",
  termsContract: "Điều khoản hợp đồng",
  haveAccount: "Đã có tài khoản, Vui lòng đăng nhập.",
  accountLength: "Vui lòng đăng nhập tài khoản trên 6 chữ số~",
  passwordLength: "Vui lòng đăng nhập mật khẩu trên 6 chữ số~",
  payPasswordLength: "Vui lòng nhập mật khẩu giao dịch trên 6 chữ số~",
  referralCodeLength: "Vui lòng nhập ID mã mời trên 6 chữ số~",
  myAssets: "Tổng số tiền",
  currency: "VND", //对应币种
  withdraw: "Rút tiền",
  recharge: "Nạp tiền",
  yesterdayEarnings: "Thu nhập cá nhân ngày hôm qua",
  CumulativeIncome: "Thu nhập tích lũy",
  todayEarnings: "Hôm nay",
  learn: "Đã hiểu",
  missionHall: "Trang nhiệm vụ",
  unlocked: "Mở",
  platformIntroduction: "Giới thiệu nền tảng",
  rule: "Mô tả quy tắc ",
  agentCooperation: "Hợp tác đại lý",
  companyQualification: "Trình độ chuyên môn của công ty",
  cardMsg: "Xin bạn vui lòng liên kết thẻ ngân hàng",
  credit: " Thẻ Tín dụng",
  accountBalance: "Số dư tài khoản",
  logout: "Đăng xuất tài khoản",
  confirmLogout: "Bạn chắc chắn muốn thoát?",
  personalInformation: "Thông tin cá nhân",
  financialHistory: "Lịch sử đơn hàng ",
  accountDetails: "Chi tiết tài khoản",
  rechargeRecord: "Lịch sử  nạp tiền",
  withdrawalsRecord: "Lịch sử  rút tiền",
  inviteFriends: "Mời bạn bè",
  systemInformation: "Thông báo hệ thống",
  teamReports: "Báo cáo nhóm",
  avatar: "Ảnh đại diện",
  bankCard: "Thẻ ngân hàng",
  setUp: "Cài đặt",
  modifyNickname: "thay đổi tên đăng nhập",
  confirm: "Chắn chắn",
  bindBank: "Liên kết thẻ ngân hàng",
  cardDetails: "Thông tin thẻ ngân hàng",
  realName: "Tên thật",
  noRealName: "Vui lòng thiết lập tên thật",
  phoneNo: "Điện thoại",
  noPhone: "Vui lòng thiết lập số điện thoại",
  bankName: "Tên ngân hàng",
  noBankName: "Vui lòng thiết lập thẻ ngân hàng ",
  bankNo: "Số thẻ",
  noBankNo: "Vui lòng thiết lập tài khoản ngân hàng",
  addr: "Chi tiết",
  noAddr: "Vui lòng thiết lập tên ngân hàng",
  modifyService: " Sửa đổi liên hệ dịch vụ khách hàng",
  loading: "Đang tải",
  noMore: "Không có",
  noData: "Không có dữ liệu",
  allType: "Tất cả sản phẩm",
  withdrawalAmount: "Rút tiền vốn",
  orderNumber: "Số đơn hàng",
  withdrawalStatus: "Xét duyệt rút tiền",
  rechargeAmount: "Số tiền nạp",
  rechargeStatus: "Xét duyệt nạp tiền",
  withdrawalRate: "Phí rút tiền",
  enterWithdrawalAmount: "Số tiền rút",
  balance: "Số dư",
  withdrawAll: "Rút toàn bộ tiền",
  checkInfo: "Vui lòng kiểm tra kỹ thông tin thanh toán",
  handlingFee: "Phí xử lý sẽ được khấu trừ cho lần rút tiền này",
  withdrawImmediately: "Rút tiền ngay lập tức",
  NotExceed: "Số tiền rút không được vượt mức",
  kindTips: "Lời nhắc nhở",
  onlineService: "Trực tuyến chăm sóc khách hàng",
  passwordManagement: "Quản lý mật khẩu",
  enterNewPassword: "Vui lòng nhập mật khẩu mới",
  oldPassword: "Mật khẩu cũ",
  enterOldPassword: "Vui lòng nhập mật khẩu cũ",
  newPassword: "Mật khẩu mới",
  confirmPassword: "Nhập lại",
  enterConfirmPassword: "Vui lòng xác nhận lại mật khẩu",
  passwordService: "Vui lòng ghi nhớ mật khẩu của bạn, nếu quên mật khẩu vui lòng liên hệ CSKH.",
  passwordDifferent: "Hai lần nhập sai mật khẩu",
  payPasswordManagement: "Quản lý mật khẩu giao dịch",
  share: "Tôi muốn chia sẻ",
  enterMoney: "Vui lòng nhập số tiền",
  rechargeIllustrate: "Hướng dẫn nạp tiền",
  selectPaymentChannel: "Vui lòng chọn phương thức thanh toán",
  rechargeService: "Vui lòng liên hệ bộ phận chăm sóc khách hàng để nạp tiền",
  enterInteger: "Xin vui lòng nhập một số nguyên",
  teamBalance: "Tiền quỹ nhóm",
  teamFlow: "Tiền nhóm lưu động",
  totalTeamRecharge: "Tiền nạp nhóm",
  totalTeamWithdraw: "Tiền rút nhóm",
  teamOrderCommission: "Tiền hoa hồng đặt hàng nhóm",
  pushNo: "Số người được giới thiệu",
  teamNo: "Số lượng thành viên của một nhóm",
  firstNo: "Lần nạp đầu tiên",
  addNo: "Thêm thành viên",
  activeNo: "Số người trực tuyến",
  time: "Thời gian",
  level1: "Cấp độ 1",
  level2: "Cấp độ 2",
  level3: "Cấp độ 3",
  agentNo: "Số người được mời",
  vipUp: "Nâng cấp thành viên",
  vipLevel: "Cấp độ thành viên",
  availableEveryday: "Dơn đặt hàng mỗi ngày",
  vipInfo: "Giới thiệu thành viên",
  commissionPlus: "Hoa hồng cộng thêm",
  moreTasks: "Tăng nhiệm vụ",
  onlyService: "Liên hệ chăm sóc khách hàng",
  swipeRight: "Vuốt sang trái hoặc phải để xem thêm",
  dayWithdrawCount: "Số lần rút tiền",
  maxWithdrawAmount: "Giới hạn rút tiền",
  dayOrderCount: "Số lượng đặt hàng",
  commissionRate: "Tỷ lệ hoa hồng",
  vipEveryday: "Tư cách thành viên có giá trị mãi mãi",
  taskRecord: "Đơn đặt hàng đã lưu",
  officiallyProvided: "本数据由天下商城官方提供",
  remainingAssets: "Tiền vốn còn lại",
  grabOrder: "đặt hàng",
  number: "Số seri",
  orderTotal: "Tổng số đơn đặt hàng",
  commission: "Tiền hoa hồng",
  expectedReturn: "Dự doán trả lại",
  submitOrder: "Gửi đơn đặt hàng",
  all: "Tất cả",
  pending: "Chờ xử lý",
  completed: "Thành công",
  freezing: "Đang xử lý",
  currencySymbol: "VND", //泰国用 ฿
  customerService: "Trung tâm chăm sóc khách hàng",
  askService: "Nếu bạn gặp vấn đề và cần trợ giúp, vui lòng liên hệ với bộ phận chăm sóc khách hàng trực tuyến",
  service: "CSKH",
  workingOrders: "Đã khớp hoàn toàn, kết quả đặt hàng sẽ được công bố bên dưới",
  automaticMatching: "tự động kết hợp",
  todayResults: "Kết quả hôm nay",
  commissionToday: "Hoa hồng hôm nay",
  AccountFrozenAmount: "Tài khoản tiền bị đóng băng",
  todayNo: "NHiệm vụ hôm nay đã hoàn thành",
  yesterdayTeamCommission: "Quỹ thu nhập của đội ngày hôm qua",
  unlock: "Mở khóa",
  nextLevel: "Thành viên ở cấp độ tiếp theo sẽ nhận được hoa hồng cao hơn",
  respectUsers: "Xin chào",
  rule1:"Để ngăn chặn những người có hành vi rửa tiền hoặc rút tiền từ một loạt hoạt động bất hợp pháp, nền tảng này yêu cầu các thành viên phải hoàn thành 50 đơn đặt mới có thể rút tiền.",
  rule2: "Để đảm bảo tính xác thực của khối lượng giao dịch của người bán, tất cả các nhiệm vụ đều được thanh toán trước và hoàn trả ngay lập tức.",
  rule3: "Khi nhận được đơn hàng khẩn cấp phải nhanh chóng gửi đi, tránh hạ điểm tín dụng của bạn khi không gửi đơn đặt hàng trong một thời gian dài", 
  orderInfo: "Giới thiệu dơn hàng",
  insufficientBalance: "Số tiến vốn không đủ, vui lòng nạp thêm tiền",
  notSubmitted: "Không gửi đơn hàng",
  submitNow: "Gửi ngay lập tức",
  remoteHost: "Đơn hàng đang được gửi đi",
  networkAnomaly: "Mạng bất thường",
  mine: "Tôi",
  supportHours: "Thời gian làm việc: 9:00-22:00",
  connect: "Liên hệ",
  paymentChannel: "Vui lòng chọn phương thức thanh toán",
  bankCardTransfer: "Thanh toán ngân hàng",
  recommend: "Mời bạn bè",
  vipLevel: "Cấp độ VIP",
  revenueList: "Tiền lợi nhuận",
  partner: "Trung tâm thương mại hợp tác",
  invite: "Mời bạn bè",
  announcement: "Thông báo",
  updateCommissionToday: "Hệ thống sẽ tự động cập nhật hoa hồng ngày hôm nay",
  addedTotalBalance: "Mỗi nhiệm vụ có hoa hồng cao sẽ được cộng vào tổng số dư",
  matchSuccessful: "chúc mừng kêt hợp thành công",
  frontPage: "Trang chủ",
  record: "Lịch sử",
  task: "Nhiệm vụ",
  personal: "Tôi",
  contactService: "liên hệ chăm sóc khách hàng",
  rememberPassword: "ghi nhớ mật khẩu",
  appDownload: "tải app",
  vipLevel: "Cấp độ VIP",
  quxiao: "Hủy bỏ",
  userYesterday: "Hôm qua",
  userNameNo: "Tài khoản của tôi",
};
