<html>

<head>
    <!-- << SCM Version: 1.0.0.1658-1.0.0.3172 >> -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <!-- <link rel="shortcut icon" href="//p3-orange.byteorg.com/obj/ad-tetris-site/favicon.ico"> -->
    <style>
        @media screen and (min-width: 800px) {
            body {
                margin: 0;
                padding: 0;
                background-image: url(./img/bg.jpg);
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -o-background-size: cover;
                -ms-background-size: cover;
                background-size: cover;
            }
            #app{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                width: 550px;
                height: 100%;
                margin: 0 auto;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                box-shadow: 2px 3px 10px #999;
                overflow-y: scroll;
            }
        }
        input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:#fff;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color:#fff;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
        color:#fff;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color:#fff;
        }
        input::-ms-input-placeholder { /* Microsoft Edge */
        color:#fff;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
    <!-- <script async="" src="./js/normalFormV2.6d43b1.js"></script> -->
    <!-- <script charset="utf-8"
        src="./js/OrForm.c32485f0.js"
        crossorigin="anonymous"></script> -->
</head>

<body>
    <div id="app">
        <div>
            <div>
                <div class="top-img">
                    <img class="banner-img" src="./img/banner1.jpg">
                    <label>IN RECRUITMENT</label>
                    <span>
                        <!-- <div>
                            work from nome,
                        </div> -->
                        <div>
                            full-time/part-time
                        </div>
                        <div>
                            30-60 minutes a day 
                        </div>
                        <div>
                            no experience, free training 
                        </div>
                    </span>
                    <div class="top-text">
                        <div class="text1">
                            Cognizant
                        </div>
                        <div class="text2">
                            Recruitment 2023
                        </div>
                        <div class="text3">
                            Work From Home
                        </div>
                        <div class="text4">
                            <!-- Graduate 5 Days Working
                            No Fee | No Exam -->
                            5 Days Working
                            No Fee
                        </div>
                        <div class="text5">
                            Fresher Eligible
                        </div>
                    </div>
                </div>
                <!-- <div>
                    <img class="banner-img" src="./img/banner2.jpg">
                </div> -->
                <!-- <div>
                    <img class="banner-img" src="./img/banner3.jpg">
                </div> -->
            </div>
            <div class="biaodan">
                <div class="content">
                    <from>
                        <div class="input-content">
                            <div style="height:20px;"></div>
                            <div class="input-box">
                                <img class="input-icon" src="./img/phone.png" />
                                <input class="user-tel" placeholder="Please enter your phone number"/>
                            </div>
                            <div class="error-msg error-msg-tel">
                                Phone number can not be blank
                            </div>
                        </div>
                        <div class="button-box">
                            <button class="submitbtn submitbtn-click" type="button">
                                    Submit</button>
                            <div class="submitbtn submitbtn-bg bg-gray hide">
                            loading...</div>
                        </div>
                        <div style="height:30px;"></div>
                    </from>
                </div>
            </div>
            <!-- <div>
                <img class="banner-img" src="./img/banner1.jpg">
            </div> -->
        </div>
    </div>

</body>
<script>
    
    let money = ''
    let work = ''
    let house = ''
    let marriage = ''
    window.onload = function(){
        console.log($(window).width())
        $("html").css("font-size", $(window).width() / 10)
        if($(window).width() >= 800){
            $("html").css("font-size", '55')
        }else{
            $("html").css("font-size", $(window).width() / 10)
        }
        $('.submitbtn-click').click(function(){
            $('.submitbtn-click').addClass('hide');
            $('.submitbtn-bg').removeClass('hide');
            if(!$('.user-tel').val()){
                $('.error-msg-tel').addClass('show');
                $('.submitbtn-bg').addClass('hide');
                $('.submitbtn-click').removeClass('hide');
                return false
            } else {
                $('.error-msg-tel').removeClass('show');
            }
            $.ajax({
                // url:"http://sdqt.juhai.xyz/sd-qtapi-test/infomation/coll",
                url:"https://ananldy1243.top/sdan1/infomation/coll",
                data: {
                    userPhone: $('.user-tel').val(),
                },
                type: 'POST',
                headers: {
                    "accept-language": 'en_us',
                    "lang": "en_us",
                },
                contentType: 'application/x-www-form-urlencoded',
                success:function(result){
                if(result.code == -1){
                    alert(result.msg);
                    $('.submitbtn-bg').addClass('hide');
                    $('.submitbtn-click').removeClass('hide');
                }else if(result.code == 0){
                    alert("Submission successful, connecting to customer service.")
                    $('.user-tel').val("");
                    $('.submitbtn-bg').addClass('hide');
                    $('.submitbtn-click').removeClass('hide');
                    window.location.href = "https://chat.ichatlink.net/widget/standalone.html?eid=793bec21f1b58a3e13402eac08270e7c&language=en"
                }
            }});
        })
    }
    function marriageType(val){
        marriage = val
    }
    function moneyType(val){
        money = val
    }
    function workType(val){
        work = val
    }
    function houseType(val){
        house = val
    }
</script>
</html>
